<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zac</groupId>
        <artifactId>zacboot</artifactId>
        <version>0.0.1</version>
    </parent>

    <description>系统sdk，提供maven配置供其他服务引入</description>
    <artifactId>zacboot-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zacboot-base</module>
        <module>zacboot-feign</module>
        <module>zacboot-log</module>
        <module>zacboot-bom</module>
        <module>zacboot-swagger</module>
        <module>zacboot-security</module>
        <module>zacboot-mq</module>
        <module>zacboot-job</module>
    </modules>
</project>