<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lqjk</groupId>
        <artifactId>htx-server</artifactId>
        <version>0.0.1</version>
    </parent>

    <description>系统sdk，提供maven配置供其他服务引入</description>
    <artifactId>htx-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>htx-job</module>
        <module>htx-base</module>
        <module>htx-feign</module>
        <module>htx-log</module>
        <module>htx-bom</module>
        <module>htx-swagger</module>
        <module>htx-security</module>
        <module>htx-mq</module>
    </modules>
</project>