debug=true
server.port=8080
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/fly_cloud?useUnicode=true&characterEncoding=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 安全配置
spring.security.user.name=admin
spring.security.user.password=918f239c-3a5c-4d74-b0af-4600e5ae7ddc
spring.security.user.roles=admin

# redis配置
spring.redis.database=0
spring.redis.url=redis://user:@localhost:6379
spring.redis.host=localhost
# redis 端口
spring.redis.port=6379
# Redis服务器的登录密码
spring.redis.password=
# 是否启用ssl支持
spring.redis.ssl=true
# 连接超时
spring.redis.timeout=3000
# 最大连接数
spring.redis.jedis.pool.max-active=128
# 最大空闲数量
spring.redis.jedis.pool.max-idle=64